# CampusFleaPlatform

./: pom.xml
src/main/java/com/derry/component/: JedisClient.java
src/main/java/com/derry/component/impl/: JedisClientSingle.java
src/main/java/com/derry/controller/: CartController.java  GoodsController.java  LoginController.java  PageController.java  PictureController.java  UserController.java
src/main/java/com/derry/dao/: CatelogMapper.java  CommentsMapper.java  GoodImageMapper.java  GoodsMapper.java  ImageMapper.java  NoticeMapper.java  ReplyMapper.java  ShiroDao.java  UserMapper.java
src/main/java/com/derry/dto/: BuyerCart.java  BuyerItem.java  Constants.java
src/main/java/com/derry/listener/: SessionListener.java
src/main/java/com/derry/pojo/: Catelog.java  Comments.java  GoodImage.java  Goods.java  GoodsExtend.java  Image.java  Notice.java  Permission.java  Reply.java  User.java
src/main/java/com/derry/sercurity/: MyTelphoneRealm.java  UserNamePasswordTelphoneToken.java
src/main/java/com/derry/service/: CartService.java  CatelogService.java  CodeService.java  GoodImageService.java  GoodsService.java  ImageService.java  PictureService.java  ShiroService.java  UserService.java
src/main/java/com/derry/service/impl/: CartServiceImpl.java  CatelogServiceImpl.java  CodeServiceImpl.java  GoodImageServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  PictureServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/derry/util/: CellRegion.java  CookieUtils.java  DateUtil.java  MD5.java  ReadExcel.java  RequestUtils.java  UserGrid.java  UserStatus.java  WriteExcel.java
src/main/resources/conf/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-mvc.xml
src/main/resources/mapper/: CatelogMapper.xml  CommentsMapper.xml  GoodImageMapper.xml  GoodsMapper.xml  ImageMapper.xml  NoticeMapper.xml  ReplyMapper.xml  Shiro.xml  UserMapper.xml
src/main/webapp/: pic-upload.jsp
src/main/webapp/WEB-INF/views/goods/: homeGoods.html
src/test/java/com/derry/test/: PictureFTPTest.java  Test.java
