druid.driverClassName=com.mysql.jdbc.Driver
druid.name=Campus_Flea_Platform
druid.url=jdbc:mysql://39.107.247.211:3306/Campus_Flea_Platform?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=Liuruidong@1.
druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true